#spring boot properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
